# flink-demo

./: pom.xml
src/main/java/com/roy/flink/basic/: SocketWordCount.java  WordCount.java
src/main/java/com/roy/flink/beans/: Stock.java  Stock2.java
src/main/java/com/roy/flink/project/fansgift/: DayGiftAna.java  FansGiftResult.java  GiftRecord.java
src/main/java/com/roy/flink/project/userlogin/: UserLoginAna.java  UserLoginRecord.java
src/main/java/com/roy/flink/sink/: FileSinkDemo.java  KafkaSinkDemo.java  SocketSinkDemo.java  UDFJDBCSinkDemo.java
src/main/java/com/roy/flink/source/: CollectionSource.java  FileSource.java  KafkaSource.java  SocketSourceDemo.java  UDFSource.java
src/main/java/com/roy/flink/state/: SumOperatorState.java  WCKeyedState.java
src/main/java/com/roy/flink/streaming/: CollectionRead.java  FileRead.java  KafkaConsumer.java  SocketWordCount.java
src/main/java/com/roy/flink/table/: AggregateUDFDemo.java  FileTableDemo.java  PermanentFileTableDemo.java  ScalarUDFDemo.java  SqlExplainDemo.java  TableUDFDemo.java  TableWatermarkDemo2.java  WatermarkDemo.java
src/main/java/com/roy/flink/transform/: BasicTransformDemo.java  KeyedStreamTransform.java  MultiStreamDemo.java  RichFunctionDemo.java
src/main/java/com/roy/flink/window/: AllowLatenessDemo.java  CountWindowDemo.java  EventTimeWindowDemo.java  LateEventTimeDemo.java  SideOutputDemo.java  WatermarkDemo.java  WindowAssignerDemo.java  WindowFunctionDemo.java
src/main/resources/: giftrecord.txt  log4j2.properties.bak  stock.txt  test.txt  userLogin.txt
src/test/java/com/roy/: TimeTest.java
